@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  /* Neon-Noir Color Palette */
  --neon-pink: oklch(0.7 0.3 340); /* Hot pink vibrante */
  --neon-cyan: oklch(0.75 0.2 200); /* Cyan elétrico */
  --neon-magenta: oklch(0.65 0.28 320); /* Magenta */
  --midnight-navy: oklch(0.15 0.05 250); /* Azul marinho profundo */
  --deep-navy: oklch(0.12 0.04 250); /* Navy ainda mais escuro */
  
  --primary: var(--neon-pink);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: var(--neon-cyan);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --background: var(--midnight-navy);
  --foreground: oklch(0.95 0.01 250);
  --card: var(--deep-navy);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: var(--deep-navy);
  --popover-foreground: oklch(0.95 0.01 250);
  --secondary: oklch(0.25 0.08 250);
  --secondary-foreground: oklch(0.9 0.02 250);
  --muted: oklch(0.22 0.06 250);
  --muted-foreground: oklch(0.65 0.05 250);
  --accent: var(--neon-cyan);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.1 250 / 30%);
  --input: oklch(0.25 0.08 250);
  --ring: var(--neon-pink);
  --chart-1: var(--neon-cyan);
  --chart-2: var(--neon-pink);
  --chart-3: var(--neon-magenta);
  --chart-4: oklch(0.6 0.25 280);
  --chart-5: oklch(0.55 0.22 260);
  --sidebar: var(--deep-navy);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-accent: oklch(0.25 0.08 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.3 0.1 250 / 30%);
  --sidebar-ring: var(--neon-cyan);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 0.02em;
  }
  h1 {
    font-weight: 900;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
/* Neon Glow Effects */
.neon-glow-pink {
  text-shadow: 0 0 10px oklch(0.7 0.3 340 / 80%),
               0 0 20px oklch(0.7 0.3 340 / 60%),
               0 0 30px oklch(0.7 0.3 340 / 40%),
               0 0 40px oklch(0.75 0.2 200 / 30%);
}

.neon-glow-cyan {
  text-shadow: 0 0 10px oklch(0.75 0.2 200 / 80%),
               0 0 20px oklch(0.75 0.2 200 / 60%),
               0 0 30px oklch(0.75 0.2 200 / 40%);
}

.neon-border-pink {
  border-color: oklch(0.7 0.3 340);
  box-shadow: 0 0 5px oklch(0.7 0.3 340 / 50%),
              0 0 10px oklch(0.7 0.3 340 / 30%),
              inset 0 0 5px oklch(0.7 0.3 340 / 20%);
}

.neon-border-cyan {
  border-color: oklch(0.75 0.2 200);
  box-shadow: 0 0 5px oklch(0.75 0.2 200 / 50%),
              0 0 10px oklch(0.75 0.2 200 / 30%),
              inset 0 0 5px oklch(0.75 0.2 200 / 20%);
}

/* Vertical accent lines */
.accent-line-left {
  position: relative;
}

.accent-line-left::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, 
    oklch(0.75 0.2 200 / 0%),
    oklch(0.75 0.2 200 / 80%) 20%,
    oklch(0.65 0.28 320 / 80%) 80%,
    oklch(0.65 0.28 320 / 0%)
  );
  box-shadow: 0 0 8px oklch(0.75 0.2 200 / 60%);
}

.accent-line-right {
  position: relative;
}

.accent-line-right::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, 
    oklch(0.65 0.28 320 / 0%),
    oklch(0.65 0.28 320 / 80%) 20%,
    oklch(0.75 0.2 200 / 80%) 80%,
    oklch(0.75 0.2 200 / 0%)
  );
  box-shadow: 0 0 8px oklch(0.65 0.28 320 / 60%);
}
